is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = laptopi.etf1
build_property.RootNamespace = laptopi.etf1
build_property.ProjectDir = C:\Users\noape\Desktop\OOAD\Grupa2-Tim3\laptopi.etf1\laptopi.etf1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\noape\Desktop\OOAD\Grupa2-Tim3\laptopi.etf1\laptopi.etf1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Artikal/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWthbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Artikal/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWthbFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Artikal/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWthbFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Artikal/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWthbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Artikal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWthbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Ocjena/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2NqZW5hXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Ocjena/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2NqZW5hXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Ocjena/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2NqZW5hXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Ocjena/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2NqZW5hXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Ocjena/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2NqZW5hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Primjedba/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbWplZGJhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Primjedba/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbWplZGJhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Primjedba/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbWplZGJhXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Primjedba/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbWplZGJhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Primjedba/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbWplZGJhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Rezervacija/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV6ZXJ2YWNpamFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Rezervacija/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV6ZXJ2YWNpamFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Rezervacija/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV6ZXJ2YWNpamFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Rezervacija/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV6ZXJ2YWNpamFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Rezervacija/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV6ZXJ2YWNpamFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Shared/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/SlikaArtikla/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpa2FBcnRpa2xhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/SlikaArtikla/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpa2FBcnRpa2xhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/SlikaArtikla/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpa2FBcnRpa2xhXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/SlikaArtikla/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpa2FBcnRpa2xhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/SlikaArtikla/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpa2FBcnRpa2xhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Transakcija/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNha2NpamFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Transakcija/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNha2NpamFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Transakcija/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNha2NpamFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Transakcija/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNha2NpamFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/Transakcija/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNha2NpamFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/ZahtjevZaUklanjanje/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmFodGpldlphVWtsYW5qYW5qZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/ZahtjevZaUklanjanje/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmFodGpldlphVWtsYW5qYW5qZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/ZahtjevZaUklanjanje/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmFodGpldlphVWtsYW5qYW5qZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/ZahtjevZaUklanjanje/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmFodGpldlphVWtsYW5qYW5qZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/ZahtjevZaUklanjanje/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmFodGpldlphVWtsYW5qYW5qZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noape/Desktop/OOAD/Grupa2-Tim3/laptopi.etf1/laptopi.etf1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
